<html>
    <head>
        <title>presentation elements  example</title>
    </head>
    <body>
        <h2>presentation element in html</h2>
        <p><b>this text is bold.</b></p>
        <p><i>this text is italic.</i></p>
        <p><u>this text is underlined.</u></p>
        <p><mark>this text is highlighted.</mark></p>
        <p><small>this text is smaller than normal.
            <p><del>this text isdeleted.</del></p>
            <p><ins>this text is inserted.</ins></p>
            <p><strong>this text is important (strong emphesis).</strong></p>
            <p><em>this text is emphasized.</em></p>
    </body>
</html>