<html>
    <head>
        <title>external styles</title>
        <style type="test/css">
            h1,h2,h3{color:blueviolet}
            p{text-align:center;font-family:'courier new';font-weight:bold}
            body{background-color:blanchedalmond;}
        </style>
    </head>
    <body>
        <h1>Internal styles</h1>
        <h2>Embedded styles</h2>
        <h3>both are same</h3>
        <p>styles that can be embedded in HTML document and mentioned using styles tags.
        </p>
    </body>
</html>